# huho-theme-w3css-basic

This theme is built with W3.CSS and is highly configurable. Haz monochromatic color themes & 25 shortcodes. It got Cookie consent, image proc, image galleries, page bundles & resources. <li>Author:
<a href="://github.com/it-gro/">it-gro